
<html>
    <head>
        <title>Moodle Mobile Simulator</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="simulator.js"></script>
    </head>
    <body>
        <h1>Moodle Mobile simulator</h1>
        <div style="position: absolute; margin-left: 250px; top: 120px">
            <div id="device-container">
                <div id="device-status" style="height: 20px"></div>
                <div id="viewport-container">
                    <iframe id="moodle-site"></iframe>
                </div>
            </div>
        </div>
        <div id="settings">
            Device: <select id="device"></select>
            Moodle site: <select id="site"></select>
            App version: <select id="version"></select>
            <input type="button" id="run" value="Launch app">
        </div>
        <div style="padding-top: 15px; width: 240px">
            <p><label><input type="checkbox" id="force-offline">Force OFFLINE mode</label></p>
            <p><label><input type="checkbox" id="disable-extended">Disable extended features (local_mobile)</label></p>
            Rotate:<br/>
            <input type="button" id="rotate" value="Rotate">
        </div>
        <div style="padding-top: 15px; width: 240px">
            CSS injection:<br/>
            <input type="url" id="css-url" value="" placeholder="CSS URL" style="width: 100%"><br/>
            <textarea id="css-text" placeholder="CSS code" style="width: 100%"></textarea><br/>
            <input type="button" id="inject-css" value="Start injecting">&nbsp;&nbsp;
            <input type="button" id="stop-inject-css" value="Stop injecting"><br/>
            <input type="button" id="reset-css" value="Reset CSS">
        </div>
        <div id="log">
        </div>
    </body>
</html>
